<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_gunviolencedatabase_dra (cleaned_gunviolencedatabase_draft3 (2))' inline='true' name='federated.08qrbj31maw35v10o5mur0jkww6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_gunviolencedatabase_draft3 (2)' name='excel-direct.0cu81i41ogkq3d10wfy220td1dy4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/matthewtemesgen/Documents/INST462/cleaned_gunviolencedatabase_draft3 (2).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0cu81i41ogkq3d10wfy220td1dy4' name='cleaned_gunviolencedatabase_dra' table='[cleaned_gunviolencedatabase_dra$]' type='table'>
          <columns gridOrigin='A1:DO10001:no:A1:DO10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='incident_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='city_county_additionalinformation' ordinal='4' />
            <column datatype='string' name='address' ordinal='5' />
            <column datatype='integer' name='n_killed' ordinal='6' />
            <column datatype='integer' name='n_injured' ordinal='7' />
            <column datatype='string' name='incident_url' ordinal='8' />
            <column datatype='string' name='source_url' ordinal='9' />
            <column datatype='boolean' name='incident_url_fields_missing' ordinal='10' />
            <column datatype='integer' name='congressional_district' ordinal='11' />
            <column datatype='string' name='gun_stolen' ordinal='12' />
            <column datatype='string' name='gun_type' ordinal='13' />
            <column datatype='string' name='incident_characteristics' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='string' name='location_description' ordinal='16' />
            <column datatype='real' name='longitude' ordinal='17' />
            <column datatype='integer' name='n_guns_involved' ordinal='18' />
            <column datatype='string' name='notes' ordinal='19' />
            <column datatype='string' name='participant_age' ordinal='20' />
            <column datatype='string' name='participant_age_group' ordinal='21' />
            <column datatype='string' name='participant_gender' ordinal='22' />
            <column datatype='string' name='participant_name' ordinal='23' />
            <column datatype='string' name='participant_relationship' ordinal='24' />
            <column datatype='string' name='participant_status' ordinal='25' />
            <column datatype='string' name='participant_type' ordinal='26' />
            <column datatype='string' name='sources' ordinal='27' />
            <column datatype='integer' name='state_house_district' ordinal='28' />
            <column datatype='integer' name='state_senate_district' ordinal='29' />
            <column datatype='integer' name='participant_age_0' ordinal='30' />
            <column datatype='integer' name='participant_age_1' ordinal='31' />
            <column datatype='integer' name='participant_age_2' ordinal='32' />
            <column datatype='integer' name='participant_age_3' ordinal='33' />
            <column datatype='integer' name='participant_age_4' ordinal='34' />
            <column datatype='integer' name='participant_age_5' ordinal='35' />
            <column datatype='integer' name='participant_age_6' ordinal='36' />
            <column datatype='integer' name='Age 0-11Child' ordinal='37' />
            <column datatype='integer' name='Age_12-17Teen' ordinal='38' />
            <column datatype='integer' name='Age_18+Adult' ordinal='39' />
            <column datatype='string' name='participant_type_0' ordinal='40' />
            <column datatype='string' name='participant_type_1' ordinal='41' />
            <column datatype='string' name='participant_type_2' ordinal='42' />
            <column datatype='string' name='participant_type_3' ordinal='43' />
            <column datatype='string' name='participant_type_4' ordinal='44' />
            <column datatype='string' name='participant_type_5' ordinal='45' />
            <column datatype='string' name='participant_type_6' ordinal='46' />
            <column datatype='integer' name='Total_Victims' ordinal='47' />
            <column datatype='integer' name='Total_SubjectSuspects' ordinal='48' />
            <column datatype='string' name='participant_gender_0' ordinal='49' />
            <column datatype='string' name='participant_gender_1' ordinal='50' />
            <column datatype='string' name='participant_gender_2' ordinal='51' />
            <column datatype='string' name='participant_gender_3' ordinal='52' />
            <column datatype='string' name='participant_gender_4' ordinal='53' />
            <column datatype='string' name='participant_gender_5' ordinal='54' />
            <column datatype='string' name='participant_gender_6' ordinal='55' />
            <column datatype='integer' name='Gender_male' ordinal='56' />
            <column datatype='integer' name='Gender_female' ordinal='57' />
            <column datatype='string' name='incident_characteristics_1' ordinal='58' />
            <column datatype='string' name='incident_characteristics_2' ordinal='59' />
            <column datatype='string' name='incident_characteristics_3' ordinal='60' />
            <column datatype='string' name='incident_characteristics_4' ordinal='61' />
            <column datatype='string' name='incident_characteristics_5' ordinal='62' />
            <column datatype='string' name='incident_characteristics_6' ordinal='63' />
            <column datatype='string' name='incident_characteristics_7' ordinal='64' />
            <column datatype='string' name='incident_characteristics_8' ordinal='65' />
            <column datatype='string' name='incident_characteristics_9' ordinal='66' />
            <column datatype='string' name='incident_characteristics_10' ordinal='67' />
            <column datatype='string' name='incident_characteristics_11' ordinal='68' />
            <column datatype='string' name='incident_characteristics_12' ordinal='69' />
            <column datatype='string' name='incident_characteristics_13' ordinal='70' />
            <column datatype='string' name='incident_characteristics_14' ordinal='71' />
            <column datatype='string' name='incident_characteristics_15' ordinal='72' />
            <column datatype='string' name='incident_characteristics_16' ordinal='73' />
            <column datatype='string' name='incident_characteristics_17' ordinal='74' />
            <column datatype='string' name='incident_characteristics_18' ordinal='75' />
            <column datatype='string' name='incident_characteristics_19' ordinal='76' />
            <column datatype='real' name='F78' ordinal='77' />
            <column datatype='string' name='gun_type1' ordinal='78' />
            <column datatype='string' name='gun_type2' ordinal='79' />
            <column datatype='string' name='gun_type3' ordinal='80' />
            <column datatype='string' name='gun_type4' ordinal='81' />
            <column datatype='string' name='gun_type5' ordinal='82' />
            <column datatype='string' name='gun_type6' ordinal='83' />
            <column datatype='string' name='gun_type7' ordinal='84' />
            <column datatype='string' name='gun_type8' ordinal='85' />
            <column datatype='string' name='gun_type9' ordinal='86' />
            <column datatype='string' name='gun_type10' ordinal='87' />
            <column datatype='string' name='gun_type11' ordinal='88' />
            <column datatype='string' name='gun_type12' ordinal='89' />
            <column datatype='string' name='gun_type13' ordinal='90' />
            <column datatype='string' name='gun_type14' ordinal='91' />
            <column datatype='string' name='gun_type15' ordinal='92' />
            <column datatype='string' name='gun_type16' ordinal='93' />
            <column datatype='string' name='gun_type17' ordinal='94' />
            <column datatype='string' name='gun_type18' ordinal='95' />
            <column datatype='string' name='gun_type19' ordinal='96' />
            <column datatype='string' name='gun_type20' ordinal='97' />
            <column datatype='string' name='gun_type21' ordinal='98' />
            <column datatype='string' name='gun1_stolen' ordinal='99' />
            <column datatype='string' name='gun2_stolen' ordinal='100' />
            <column datatype='string' name='gun3_stolen' ordinal='101' />
            <column datatype='string' name='gun4_stolen' ordinal='102' />
            <column datatype='string' name='gun5_stolen' ordinal='103' />
            <column datatype='string' name='gun6_stolen' ordinal='104' />
            <column datatype='string' name='gun7_stolen' ordinal='105' />
            <column datatype='string' name='gun8_stolen' ordinal='106' />
            <column datatype='string' name='gun9_stolen' ordinal='107' />
            <column datatype='string' name='gun10_stolen' ordinal='108' />
            <column datatype='string' name='gun11_stolen' ordinal='109' />
            <column datatype='string' name='gun12_stolen' ordinal='110' />
            <column datatype='string' name='gun13_stolen' ordinal='111' />
            <column datatype='string' name='gun14_stolen' ordinal='112' />
            <column datatype='string' name='gun15_stolen' ordinal='113' />
            <column datatype='string' name='gun16_stolen' ordinal='114' />
            <column datatype='string' name='gun17_stolen' ordinal='115' />
            <column datatype='string' name='gun18_stolen' ordinal='116' />
            <column datatype='string' name='gun19_stolen' ordinal='117' />
            <column datatype='string' name='gun20_stolen' ordinal='118' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_county_additionalinformation]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_killed]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_injured]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_url]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_url]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_url_fields_missing]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congressional_district]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_guns_involved]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age_group]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_gender]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_name]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_relationship]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_status]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sources]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_house_district]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_senate_district]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age_0]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age_1]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age_2]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age_3]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age_4]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age_5]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_age_6]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age 0-11Child]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_12-17Teen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_18+Adult]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type_0]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type_1]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type_2]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type_3]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type_4]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type_5]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_type_6]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Victims]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_SubjectSuspects]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_gender_0]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_gender_1]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_gender_2]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_gender_3]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_gender_4]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_gender_5]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[participant_gender_6]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_male]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_female]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_1]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_2]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_3]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_4]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_5]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_6]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_7]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_8]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_9]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_10]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_11]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_12]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_13]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_14]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_15]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_16]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_17]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_18]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_characteristics_19]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F78]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type1]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type2]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type3]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type4]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type5]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type6]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type7]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type8]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type9]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type10]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type11]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type12]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type13]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type14]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type15]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type16]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type17]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type18]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type19]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type20]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun_type21]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun1_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun2_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun3_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun4_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun5_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun6_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun7_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun8_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun9_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun10_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun11_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun12_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun13_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun14_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun15_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun16_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun17_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun18_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun19_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gun20_stolen]</local-name>
            <parent-name>[cleaned_gunviolencedatabase_dra]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age 12-17Teen' datatype='integer' name='[Age_12-17Teen]' role='measure' type='quantitative' />
      <column caption='Age 18+Adult' datatype='integer' name='[Age_18+Adult]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[Calculation_6462384014835617792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age 0-11Child] &gt; 0 THEN &quot;Age 011&quot;&#10;ELSEIF [Age_12-17Teen] &gt; 0 THEN &quot;Age 1217&quot;&#10;ELSEIF [Age_18+Adult] &gt; 0 THEN &quot;Age 18+&quot;&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Gender female' datatype='integer' name='[Gender_female]' role='measure' type='quantitative' />
      <column caption='Gender male' datatype='integer' name='[Gender_male]' role='measure' type='quantitative' />
      <column caption='Total SubjectSuspects' datatype='integer' name='[Total_SubjectSuspects]' role='measure' type='quantitative' />
      <column caption='Total Victims' datatype='integer' name='[Total_Victims]' role='measure' type='quantitative' />
      <column caption='cleaned_gunviolencedatabase_dra' datatype='table' name='[__tableau_internal_object_id__].[cleaned!gunviolencedatabase!dra_461D43EF88E44DB9AE35E93C5DB6B10E]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City County Additionalinformation' datatype='string' name='[city_county_additionalinformation]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Congressional District' datatype='integer' name='[congressional_district]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gun10 Stolen' datatype='string' name='[gun10_stolen]' role='dimension' type='nominal' />
      <column caption='Gun11 Stolen' datatype='string' name='[gun11_stolen]' role='dimension' type='nominal' />
      <column caption='Gun12 Stolen' datatype='string' name='[gun12_stolen]' role='dimension' type='nominal' />
      <column caption='Gun13 Stolen' datatype='string' name='[gun13_stolen]' role='dimension' type='nominal' />
      <column caption='Gun14 Stolen' datatype='string' name='[gun14_stolen]' role='dimension' type='nominal' />
      <column caption='Gun15 Stolen' datatype='string' name='[gun15_stolen]' role='dimension' type='nominal' />
      <column caption='Gun16 Stolen' datatype='string' name='[gun16_stolen]' role='dimension' type='nominal' />
      <column caption='Gun17 Stolen' datatype='string' name='[gun17_stolen]' role='dimension' type='nominal' />
      <column caption='Gun18 Stolen' datatype='string' name='[gun18_stolen]' role='dimension' type='nominal' />
      <column caption='Gun19 Stolen' datatype='string' name='[gun19_stolen]' role='dimension' type='nominal' />
      <column caption='Gun1 Stolen' datatype='string' name='[gun1_stolen]' role='dimension' type='nominal' />
      <column caption='Gun20 Stolen' datatype='string' name='[gun20_stolen]' role='dimension' type='nominal' />
      <column caption='Gun2 Stolen' datatype='string' name='[gun2_stolen]' role='dimension' type='nominal' />
      <column caption='Gun3 Stolen' datatype='string' name='[gun3_stolen]' role='dimension' type='nominal' />
      <column caption='Gun4 Stolen' datatype='string' name='[gun4_stolen]' role='dimension' type='nominal' />
      <column caption='Gun5 Stolen' datatype='string' name='[gun5_stolen]' role='dimension' type='nominal' />
      <column caption='Gun6 Stolen' datatype='string' name='[gun6_stolen]' role='dimension' type='nominal' />
      <column caption='Gun7 Stolen' datatype='string' name='[gun7_stolen]' role='dimension' type='nominal' />
      <column caption='Gun8 Stolen' datatype='string' name='[gun8_stolen]' role='dimension' type='nominal' />
      <column caption='Gun9 Stolen' datatype='string' name='[gun9_stolen]' role='dimension' type='nominal' />
      <column caption='Gun Stolen' datatype='string' name='[gun_stolen]' role='dimension' type='nominal' />
      <column caption='Gun Type10' datatype='string' name='[gun_type10]' role='dimension' type='nominal' />
      <column caption='Gun Type11' datatype='string' name='[gun_type11]' role='dimension' type='nominal' />
      <column caption='Gun Type12' datatype='string' name='[gun_type12]' role='dimension' type='nominal' />
      <column caption='Gun Type13' datatype='string' name='[gun_type13]' role='dimension' type='nominal' />
      <column caption='Gun Type14' datatype='string' name='[gun_type14]' role='dimension' type='nominal' />
      <column caption='Gun Type15' datatype='string' name='[gun_type15]' role='dimension' type='nominal' />
      <column caption='Gun Type16' datatype='string' name='[gun_type16]' role='dimension' type='nominal' />
      <column caption='Gun Type17' datatype='string' name='[gun_type17]' role='dimension' type='nominal' />
      <column caption='Gun Type18' datatype='string' name='[gun_type18]' role='dimension' type='nominal' />
      <column caption='Gun Type19' datatype='string' name='[gun_type19]' role='dimension' type='nominal' />
      <column caption='Gun Type1' datatype='string' name='[gun_type1]' role='dimension' type='nominal' />
      <column caption='Gun Type20' datatype='string' name='[gun_type20]' role='dimension' type='nominal' />
      <column caption='Gun Type21' datatype='string' name='[gun_type21]' role='dimension' type='nominal' />
      <column caption='Gun Type2' datatype='string' name='[gun_type2]' role='dimension' type='nominal' />
      <column caption='Gun Type3' datatype='string' name='[gun_type3]' role='dimension' type='nominal' />
      <column caption='Gun Type4' datatype='string' name='[gun_type4]' role='dimension' type='nominal' />
      <column caption='Gun Type5' datatype='string' name='[gun_type5]' role='dimension' type='nominal' />
      <column caption='Gun Type6' datatype='string' name='[gun_type6]' role='dimension' type='nominal' />
      <column caption='Gun Type7' datatype='string' name='[gun_type7]' role='dimension' type='nominal' />
      <column caption='Gun Type8' datatype='string' name='[gun_type8]' role='dimension' type='nominal' />
      <column caption='Gun Type9' datatype='string' name='[gun_type9]' role='dimension' type='nominal' />
      <column caption='Gun Type' datatype='string' name='[gun_type]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics' datatype='string' name='[incident_characteristics]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 10' datatype='string' name='[incident_characteristics_10]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 11' datatype='string' name='[incident_characteristics_11]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 12' datatype='string' name='[incident_characteristics_12]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 13' datatype='string' name='[incident_characteristics_13]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 14' datatype='string' name='[incident_characteristics_14]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 15' datatype='string' name='[incident_characteristics_15]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 16' datatype='string' name='[incident_characteristics_16]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 17' datatype='string' name='[incident_characteristics_17]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 18' datatype='string' name='[incident_characteristics_18]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 19' datatype='string' name='[incident_characteristics_19]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 1' datatype='string' name='[incident_characteristics_1]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 2' datatype='string' name='[incident_characteristics_2]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 3' datatype='string' name='[incident_characteristics_3]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 4' datatype='string' name='[incident_characteristics_4]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 5' datatype='string' name='[incident_characteristics_5]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 6' datatype='string' name='[incident_characteristics_6]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 7' datatype='string' name='[incident_characteristics_7]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 8' datatype='string' name='[incident_characteristics_8]' role='dimension' type='nominal' />
      <column caption='Incident Characteristics 9' datatype='string' name='[incident_characteristics_9]' role='dimension' type='nominal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Incident Url' datatype='string' name='[incident_url]' role='dimension' type='nominal' />
      <column caption='Incident Url Fields Missing' datatype='boolean' name='[incident_url_fields_missing]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Description' datatype='string' name='[location_description]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='N Guns Involved' datatype='integer' name='[n_guns_involved]' role='measure' type='quantitative' />
      <column caption='N Injured' datatype='integer' name='[n_injured]' role='measure' type='quantitative' />
      <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Participant Age' datatype='string' name='[participant_age]' role='dimension' type='nominal' />
      <column caption='Participant Age 0' datatype='integer' name='[participant_age_0]' role='measure' type='quantitative' />
      <column caption='Participant Age 1' datatype='integer' name='[participant_age_1]' role='measure' type='quantitative' />
      <column caption='Participant Age 2' datatype='integer' name='[participant_age_2]' role='measure' type='quantitative' />
      <column caption='Participant Age 3' datatype='integer' name='[participant_age_3]' role='measure' type='quantitative' />
      <column caption='Participant Age 4' datatype='integer' name='[participant_age_4]' role='measure' type='quantitative' />
      <column caption='Participant Age 5' datatype='integer' name='[participant_age_5]' role='measure' type='quantitative' />
      <column caption='Participant Age 6' datatype='integer' name='[participant_age_6]' role='measure' type='quantitative' />
      <column caption='Participant Age Group' datatype='string' name='[participant_age_group]' role='dimension' type='nominal' />
      <column caption='Participant Gender' datatype='string' name='[participant_gender]' role='dimension' type='nominal' />
      <column caption='Participant Gender 0' datatype='string' name='[participant_gender_0]' role='dimension' type='nominal' />
      <column caption='Participant Gender 1' datatype='string' name='[participant_gender_1]' role='dimension' type='nominal' />
      <column caption='Participant Gender 2' datatype='string' name='[participant_gender_2]' role='dimension' type='nominal' />
      <column caption='Participant Gender 3' datatype='string' name='[participant_gender_3]' role='dimension' type='nominal' />
      <column caption='Participant Gender 4' datatype='string' name='[participant_gender_4]' role='dimension' type='nominal' />
      <column caption='Participant Gender 5' datatype='string' name='[participant_gender_5]' role='dimension' type='nominal' />
      <column caption='Participant Gender 6' datatype='string' name='[participant_gender_6]' role='dimension' type='nominal' />
      <column caption='Participant Name' datatype='string' name='[participant_name]' role='dimension' type='nominal' />
      <column caption='Participant Relationship' datatype='string' name='[participant_relationship]' role='dimension' type='nominal' />
      <column caption='Participant Status' datatype='string' name='[participant_status]' role='dimension' type='nominal' />
      <column caption='Participant Type' datatype='string' name='[participant_type]' role='dimension' type='nominal' />
      <column caption='Participant Type 0' datatype='string' name='[participant_type_0]' role='dimension' type='nominal' />
      <column caption='Participant Type 1' datatype='string' name='[participant_type_1]' role='dimension' type='nominal' />
      <column caption='Participant Type 2' datatype='string' name='[participant_type_2]' role='dimension' type='nominal' />
      <column caption='Participant Type 3' datatype='string' name='[participant_type_3]' role='dimension' type='nominal' />
      <column caption='Participant Type 4' datatype='string' name='[participant_type_4]' role='dimension' type='nominal' />
      <column caption='Participant Type 5' datatype='string' name='[participant_type_5]' role='dimension' type='nominal' />
      <column caption='Participant Type 6' datatype='string' name='[participant_type_6]' role='dimension' type='nominal' />
      <column caption='Source Url' datatype='string' name='[source_url]' role='dimension' type='nominal' />
      <column caption='Sources' datatype='string' name='[sources]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State House District' datatype='integer' name='[state_house_district]' role='measure' type='quantitative' />
      <column caption='State Senate District' datatype='integer' name='[state_senate_district]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Correlation Between Casualities and Guns Involved'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gunviolencedatabase_dra (cleaned_gunviolencedatabase_draft3 (2))' name='federated.08qrbj31maw35v10o5mur0jkww6u' />
          </datasources>
          <datasource-dependencies datasource='federated.08qrbj31maw35v10o5mur0jkww6u'>
            <column caption='Total Victims' datatype='integer' name='[Total_Victims]' role='measure' type='quantitative' />
            <column caption='N Guns Involved' datatype='integer' name='[n_guns_involved]' role='measure' type='quantitative' />
            <column caption='N Killed' datatype='integer' name='[n_killed]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Victims]' derivation='Sum' name='[sum:Total_Victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_guns_involved]' derivation='Sum' name='[sum:n_guns_involved:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_killed]' derivation='Sum' name='[sum:n_killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.08qrbj31maw35v10o5mur0jkww6u].[sum:n_killed:qk]' />
              <lod column='[federated.08qrbj31maw35v10o5mur0jkww6u].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qrbj31maw35v10o5mur0jkww6u].[sum:Total_Victims:qk]</rows>
        <cols>[federated.08qrbj31maw35v10o5mur0jkww6u].[sum:n_guns_involved:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographical Hotspots of Gun Violence'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gunviolencedatabase_dra (cleaned_gunviolencedatabase_draft3 (2))' name='federated.08qrbj31maw35v10o5mur0jkww6u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08qrbj31maw35v10o5mur0jkww6u'>
            <column caption='Total Victims' datatype='integer' name='[Total_Victims]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Victims]' derivation='Sum' name='[sum:Total_Victims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08qrbj31maw35v10o5mur0jkww6u].[none:date:qk]' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2018-03-31#</max>
          </filter>
          <slices>
            <column>[federated.08qrbj31maw35v10o5mur0jkww6u].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qrbj31maw35v10o5mur0jkww6u].[sum:Total_Victims:qk]' />
              <size column='[federated.08qrbj31maw35v10o5mur0jkww6u].[sum:Total_Victims:qk]' />
              <lod column='[federated.08qrbj31maw35v10o5mur0jkww6u].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qrbj31maw35v10o5mur0jkww6u].[avg:latitude:qk]</rows>
        <cols>[federated.08qrbj31maw35v10o5mur0jkww6u].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gun Violence Victims by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gunviolencedatabase_dra (cleaned_gunviolencedatabase_draft3 (2))' name='federated.08qrbj31maw35v10o5mur0jkww6u' />
          </datasources>
          <datasource-dependencies datasource='federated.08qrbj31maw35v10o5mur0jkww6u'>
            <column caption='Total Victims' datatype='integer' name='[Total_Victims]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Victims]' derivation='Sum' name='[sum:Total_Victims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08qrbj31maw35v10o5mur0jkww6u].[none:date:qk]' included-values='in-range'>
            <min>#2013-01-01#</min>
            <max>#2018-03-31#</max>
          </filter>
          <computed-sort column='[federated.08qrbj31maw35v10o5mur0jkww6u].[none:state:nk]' direction='DESC' using='[federated.08qrbj31maw35v10o5mur0jkww6u].[sum:Total_Victims:qk]' />
          <slices>
            <column>[federated.08qrbj31maw35v10o5mur0jkww6u].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08qrbj31maw35v10o5mur0jkww6u].[sum:Total_Victims:qk]</rows>
        <cols>[federated.08qrbj31maw35v10o5mur0jkww6u].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gun Violence by State and Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gunviolencedatabase_dra (cleaned_gunviolencedatabase_draft3 (2))' name='federated.08qrbj31maw35v10o5mur0jkww6u' />
          </datasources>
          <datasource-dependencies datasource='federated.08qrbj31maw35v10o5mur0jkww6u'>
            <column datatype='integer' name='[Age 0-11Child]' role='measure' type='quantitative' />
            <column caption='Age 12-17Teen' datatype='integer' name='[Age_12-17Teen]' role='measure' type='quantitative' />
            <column caption='Age 18+Adult' datatype='integer' name='[Age_18+Adult]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_6462384014835617792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age 0-11Child] &gt; 0 THEN &quot;Age 011&quot;&#10;ELSEIF [Age_12-17Teen] &gt; 0 THEN &quot;Age 1217&quot;&#10;ELSEIF [Age_18+Adult] &gt; 0 THEN &quot;Age 18+&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Total Victims' datatype='integer' name='[Total_Victims]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6462384014835617792]' derivation='None' name='[none:Calculation_6462384014835617792:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total_Victims]' derivation='Sum' name='[sum:Total_Victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qrbj31maw35v10o5mur0jkww6u].[none:Calculation_6462384014835617792:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6462384014835617792:nk]' member='&quot;Age 011&quot;' />
              <groupfilter function='member' level='[none:Calculation_6462384014835617792:nk]' member='&quot;Age 1217&quot;' />
              <groupfilter function='member' level='[none:Calculation_6462384014835617792:nk]' member='&quot;Age 18+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08qrbj31maw35v10o5mur0jkww6u].[none:Calculation_6462384014835617792:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08qrbj31maw35v10o5mur0jkww6u].[sum:Total_Victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qrbj31maw35v10o5mur0jkww6u].[none:state:nk]</rows>
        <cols>[federated.08qrbj31maw35v10o5mur0jkww6u].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trends in Gun Violence Over Time (Total Victims)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gunviolencedatabase_dra (cleaned_gunviolencedatabase_draft3 (2))' name='federated.08qrbj31maw35v10o5mur0jkww6u' />
          </datasources>
          <datasource-dependencies datasource='federated.08qrbj31maw35v10o5mur0jkww6u'>
            <column caption='Total Victims' datatype='integer' name='[Total_Victims]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Total_Victims]' derivation='Sum' name='[sum:Total_Victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qrbj31maw35v10o5mur0jkww6u].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08qrbj31maw35v10o5mur0jkww6u].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08qrbj31maw35v10o5mur0jkww6u].[sum:Total_Victims:qk]</rows>
        <cols>[federated.08qrbj31maw35v10o5mur0jkww6u].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victim Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_gunviolencedatabase_dra (cleaned_gunviolencedatabase_draft3 (2))' name='federated.08qrbj31maw35v10o5mur0jkww6u' />
          </datasources>
          <datasource-dependencies datasource='federated.08qrbj31maw35v10o5mur0jkww6u'>
            <column datatype='integer' name='[Age 0-11Child]' role='measure' type='quantitative' />
            <column caption='Age 12-17Teen' datatype='integer' name='[Age_12-17Teen]' role='measure' type='quantitative' />
            <column caption='Age 18+Adult' datatype='integer' name='[Age_18+Adult]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_6462384014835617792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age 0-11Child] &gt; 0 THEN &quot;Age 011&quot;&#10;ELSEIF [Age_12-17Teen] &gt; 0 THEN &quot;Age 1217&quot;&#10;ELSEIF [Age_18+Adult] &gt; 0 THEN &quot;Age 18+&quot;&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Total Victims' datatype='integer' name='[Total_Victims]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6462384014835617792]' derivation='None' name='[none:Calculation_6462384014835617792:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Victims]' derivation='Sum' name='[sum:Total_Victims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08qrbj31maw35v10o5mur0jkww6u].[sum:Total_Victims:qk]</rows>
        <cols>[federated.08qrbj31maw35v10o5mur0jkww6u].[none:Calculation_6462384014835617792:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Analysis 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='51375' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='51375' id='3' name='Geographical Hotspots of Gun Violence' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='51375' id='10' name='Trends in Gun Violence Over Time (Total Victims)' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='51375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Geographical Hotspots of Gun Violence' pane-specification-id='0' param='[federated.08qrbj31maw35v10o5mur0jkww6u].[sum:Total_Victims:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Geographical Hotspots of Gun Violence' pane-specification-id='0' param='[federated.08qrbj31maw35v10o5mur0jkww6u].[sum:Total_Victims:qk]' type-v2='color' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
          <zone h='46625' id='11' name='Gun Violence Victims by State' w='49200' x='800' y='52375'>
          </zone>
          <zone h='46625' id='12' name='Gun Violence by State and Year' w='49200' x='50000' y='52375'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Analysis 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='55000' x='800' y='1000'>
              <zone h='49000' id='3' name='Correlation Between Casualities and Guns Involved' w='55000' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Victim Age Distribution' w='55000' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='434' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43400' x='55800' y='1000'>
              <zone h='13250' id='8' name='Correlation Between Casualities and Guns Involved' pane-specification-id='0' param='[federated.08qrbj31maw35v10o5mur0jkww6u].[sum:n_killed:qk]' type-v2='size' w='43400' x='55800' y='1000'>
              </zone>
              <zone fixed-size='363' forceUpdate='true' h='46375' id='10' is-fixed='true' type-v2='text' w='43400' x='55800' y='14250'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='11'>Theres a clear upward trend showing that incidents with more guns usually have more victims, which highlights a connection between the number of guns involved and the scale of casualties. This suggests that as the number of firearms in an incident increases, the likelihood of more victims also rises. Some outliers stand out where only a few guns caused a very high number of victims, which could point to mass casualty events or unusual cases in the data that need further investigation. Most of the points are clustered around lower numbers of guns and victims, suggesting that many incidents involve fewer firearms and have smaller casualty counts. However, as both the number of guns and the victim count increase, the distribution becomes more spread out, with fewer incidents falling into these higher ranges. This pattern shows how gun involvement can escalate the impact of violent events.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='294' forceUpdate='true' h='37750' id='11' is-fixed='true' type-v2='text' w='43400' x='55800' y='60625'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='12'>The age group18+ (adults)accounts for the  majority of victims, with significantly higher total victim counts compared to younger age groups. This highlights that gun violence disproportionately affects adults.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Teenagers aged1217have the second-highest victim count, though it is considerably smaller than the adult group.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>Children aged011are the least impacted age group in terms of total victim numbers, but their inclusion in the data still represents a tragic aspect of gun violence.</run>
                  <run>&#10;</run>
                  <run fontcolor='#000000' fontsize='12'>The null category represents records without an age specified.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='30000' id='3' type-v2='text' w='49200' x='800' y='13625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>Main Findings</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>The analysis showed that gun violence is concentrated in certain areas, with some regions experiencing far more incidents than others. Over time, there were clear spikes during specific periods, possibly tied to seasonal, social, or economic factors. Mass shootings and domestic violence incidents stood out as the most severe, often leading to higher numbers of casualties compared to other types of incidents. The data also showed how factors like location type and time of year influence gun violence patterns.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='36375' id='5' type-v2='text' w='49200' x='50000' y='13625'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>Recommendations</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>To address gun violence, efforts should focus on the areas most affected, providing resources and support tailored to those communities. Policymakers can use this information to target regions with the highest rates of violence and develop programs to prevent the most harmful incidents, such as mass shootings. Raising public awareness and working with communities to address underlying causes could also make a difference. Collecting more detailed data, like victim demographics and additional context for incidents, could improve future studies and make interventions even more effective.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='37125' id='6' type-v2='text' w='49200' x='800' y='61875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>Next Steps</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Future research could build on this analysis by including other data, like information about local laws, economic conditions, or law enforcement activity. This would help to better understand the root causes of gun violence. Advanced tools could be used to predict where incidents are most likely to happen and identify the factors that have the biggest impact. Working with experts and community leaders could provide more insights and ensure that these findings lead to meaningful actions. This project is a strong starting point for understanding gun violence and finding ways to reduce it.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='37125' id='7' type-v2='text' w='49200' x='50000' y='61875'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>References</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Centers for Disease Control and Prevention (CDC).</run>
              <run fontcolor='#000000' fontsize='11' italic='true'>Data and </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11' italic='true'>statistics on gun violence.</run>
              <run fontcolor='#000000' fontsize='11'>Retrieved from</run>
              <run auto-url='true' fontcolor='#0068da' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/violenceprevention/firearms/index.html&amp;quot;' underline='true'>https://www.cdc.gov/violenceprevention/firearms/index.html</run>
              <run fontcolor='#000000' fontsize='11'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Gun Violence Archive.</run>
              <run fontcolor='#000000' fontsize='11' italic='true'>Gun violence data methodology.</run>
              <run fontcolor='#000000' fontsize='11'>Retrieved from</run>
              <run auto-url='true' fontcolor='#000000' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.gunviolencearchive.org/methodology&amp;quot;'>https://www.gunviolencearchive.org/methodology</run>
              <run fontcolor='#000000' fontsize='11'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Gun Violence Archive.</run>
              <run fontcolor='#000000' fontsize='11' italic='true'>Gun violence incident reports.</run>
              <run fontcolor='#000000' fontsize='11'>Retrieved from</run>
              <run auto-url='true' fontcolor='#0068da' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.gunviolencearchive.org/&amp;quot;' underline='true'>https://www.gunviolencearchive.org/</run>
              <run fontcolor='#000000' fontsize='11'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>National Institute of Justice.</run>
              <run fontcolor='#000000' fontsize='11' italic='true'>Gun violence in the United States.</run>
              <run fontcolor='#000000' fontsize='11'>Retrieved from</run>
              <run auto-url='true' fontcolor='#000000' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://nij.ojp.gov/library/publications/firearms-and-violence&amp;quot;'>https://nij.ojp.gov/library/publications/firearms-and-violence</run>
              <run fontcolor='#000000' fontsize='11'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Statista.</run>
              <run fontcolor='#000000' fontsize='11' italic='true'>Gun violence statistics in the U.S.</run>
              <run fontcolor='#000000' fontsize='11'>Retrieved from</run>
              <run auto-url='true' fontcolor='#000000' fontsize='11' hyperlink='tabdoc:load-url url=&amp;quot;https://www.statista.com/topics/4736/gun-violence-in-the-us/&amp;quot;'>https://www.statista.com/topics/4736/gun-violence-in-the-us/</run>
              <run fontcolor='#000000' fontsize='11'> </run>
            </formatted-text>
          </zone>
          <zone h='12625' id='10' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>Conclusion</run>
            </formatted-text>
          </zone>
          <zone h='18250' id='15' is-scaled='1' param='/Users/matthewtemesgen/Documents/INST462/Gun Violence Image.jpeg' type-v2='bitmap' w='49200' x='800' y='43625'>
          </zone>
          <zone forceUpdate='true' h='11875' id='16' is-scaled='1' param='/Users/matthewtemesgen/Documents/INST462/Gun Image.jpeg' type-v2='bitmap' w='49200' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Exploration of Violence In America' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='26'>Exploration of Violence In America</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4979' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5809' />
            <zone h='82884' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16286'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='1'>
                    <capturedDeltas>
                      <dashboard name='Overview'>
                        <zone id='3'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='26'>Introduction</run>
                            <run fontalignment='1'>&#10;</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontsize='11'>Gun violence is a major issue in the United States, impacting countless people and communities in many different ways. Its a problem that reaches across all areas of the country, from small rural towns to busy cities, leaving a lasting effect on individuals, families, and entire neighborhoods. The consequences of gun violence can be seen in its impact on a wide range of demographics and across different time periods, showing just how far-reaching this problem is. Whether its a single incident or a larger trend, gun violence touches every corner of the nation in some way.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Understanding Gun Violence Trends' captured-sheet='Analysis 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Geographical Hotspots of Gun Violence'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Correlations and Impact' captured-sheet='Analysis 2' id='4' />
                  <story-point caption='Conclusion' captured-sheet='Conclusion' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='28625' id='3' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>Introduction</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Gun violence is a serious issue that affects individuals, families, and communities across the country. Understanding where, when, and why these incidents happen is important for creating policies and actions to prevent future tragedies. This data story uses information from the Gun Violence Archive to explore patterns and uncover insights about gun-related incidents.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='35500' id='5' type-v2='text' w='49200' x='800' y='63500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>Data</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>The Gun Violence Archive dataset is a detailed source of information about gun-related incidents across the United States. It includes important details for each incident, like the date, location, type of violence, and the number of people injured or killed. The dataset covers many types of incidents, such as mass shootings, domestic violence, robberies, and accidental shootings. This makes it possible to explore patterns in where and when gun violence happens and how different types of incidents affect communities.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='31250' id='6' type-v2='text' w='49200' x='50000' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>Background</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='11'>The Gun Violence Archive dataset includes details such as the dates, locations, types of incidents, and the number of casualties. By analyzing this data, we can identify places where gun violence happens the most, track trends over time, and learn about the types of incidents that have the biggest impact. This project focuses on finding patterns and relationships that can help inform decisions to reduce gun violence.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='35500' id='7' type-v2='text' w='49200' x='50000' y='63500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='26'>Research Questions</run>
              <run fontalignment='1'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>What are the overall trends in gun violence over time? Are incidents increasing, decreasing, or stable?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>Which locations experience the highest rates of gun violence? Are there regional patterns or hotspots?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>What are the most common types of incidents, and who is most affected (ex., victims by age or group)?</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='11'>How do various factors (ex., time of year, location type) correlate with gun violence incidents?</run>
            </formatted-text>
          </zone>
          <zone h='33875' id='14' is-scaled='1' param='/Users/matthewtemesgen/Documents/INST462/Intro Image Gun.jpeg' type-v2='bitmap' w='49200' x='800' y='29625'>
          </zone>
          <zone h='31250' id='15' is-scaled='1' param='/private/var/folders/2c/cc0cm1694pd3m6yz9k_3l5xc0000gn/T/com.apple.Photos.NSItemProvider/uuid=B39E5329-A59B-43C5-9700-6275BDAE9804&amp;library=1&amp;type=1&amp;mode=1&amp;loc=true&amp;cap=true.jpeg/Image.jpeg' type-v2='bitmap' w='49200' x='50000' y='32250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
